//USSMSG    JOB CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1)
//ASM       EXEC PGM=ASMA90,PARM='OBJECT,TERM',REGION=1024K
//SYSLIB    DD DISP=SHR,DSNAME=SYS1.SISTMAC1
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(15,1))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(12,1))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(12,1))
//SYSLIN    DD DSNAME=&&OBJSET,DISP=(MOD,PASS),UNIT=SYSDA,
//             SPACE=(5000,(5000,500))
//SYSTERM   DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSNAME=USER.SOURCE(ASM),DISP=SHR
//LINK      EXEC PGM=IEWL,PARM='LIST,MAP,XREF,RENT,AMODE=31,RMODE=ANY',
//          REGION=512K
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD SPACE=(CYL,(15,1)),DISP=(NEW,PASS),UNIT=SYSDA
//SYSLMOD   DD DSNAME=SYS1.LINKLIB(USSTABXX),DISP=SHR
//SYSLIN    DD DSN=&&OBJSET,DISP=(OLD,DELETE)
